# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=public_stripe_key
# STRIPE_SECRET_KEY=secret_stripe_key

NEXT_PUBLIC_SUPABASE_URL=https://hmdjaftdjuwsgwzrhpef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZGphZnRkanV3c2d3enJocGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzMTc3NDYsImV4cCI6MTk5Mzg5Mzc0Nn0.BHXLGuUoysTpPCy-ChXNudI336e8ylecTf6AQxbPXjI